language: python
python:
  - "3.6"

install:
  - pip install flake8 'pylint<2.0'

script:
  - flake8 --max-line-length=120 --exclude=./setup.py
  - pylint -E mpg

branches:
  only:
    - master
