language: python
python:
  - "3.6"

install:
  - pip install git+https://git@github.com/glidematrix/python-mpg.git

script:
  - python -m unittest tests.test_gateway

branches:
  only:
    - master
